####################################################
 Begin ExternalUtranFreq
####################################################

ExternalUtranFreq=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalUtranFreq
####################################################

####################################################
 Begin ExternalCdma2000FreqBand
####################################################
 
ExternalCdma2000FreqBand=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalCdma2000FreqBand
####################################################

####################################################
 Begin ExternalCdma2000Freq
####################################################
 
ExternalCdma2000FreqBand=CMSAUTOMASTER_1;ExternalCdma2000Freq=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2;freqCdma 2

####################################################
 End ExternalCdma2000Freq
####################################################

####################################################
 Begin ExternalCdma2000Cell
####################################################

ExternalCdma2000Plmn=1;ExternalCdma2000Cell=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2;pnOffset 2;cellGlobalIdHrpd 2000

####################################################
 End ExternalCdma2000Cell
####################################################

####################################################
 Begin ExternalGsmFreqGroup
####################################################

ExternalGsmFreqGroup=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalGsmFreqGroup
####################################################

####################################################
 Begin ExternalGsmFreq
####################################################

ExternalGsmFreq=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalGsmFreq
####################################################

####################################################
 Begin ExternalGsmCell
####################################################

ExternalGsmCell=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2;cellIdentity 1002

####################################################
 End ExternalGsmCell
####################################################

####################################################
 Begin UtranCell
####################################################

userLabel CMSAUTOMASTER_2;maxRate 15000;aseDlAdm 450;interPwrMax 120

####################################################
 End UtranCell
####################################################

####################################################
 Begin ExternalGsmPlmn
####################################################

ExternalGsmPlmn=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalGsmPlmn
####################################################

####################################################
 Begin Plmn
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End Plmn
####################################################

####################################################
 Begin MbmsServiceArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;MbmsServiceArea=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End MbmsServiceArea
####################################################

####################################################
 Begin Ura
####################################################

uraIdentity 500;userLabel CMSAUTOMASTER_2 

####################################################
 End Ura
####################################################

####################################################
 Begin EUtranCellFDD
####################################################

userLabel CMSAUTOMASTER_2;physicalLayerSubCellId 1;earfcnul 35001

####################################################
 End EUtranCellFDD
####################################################

####################################################
 Begin ExternalUtranPlmn
####################################################

ExternalUtranPlmn=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalUtranPlmn
####################################################

####################################################
 Begin ExternalUtranCell
####################################################

ExternalUtranCell=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalUtranCell
####################################################

####################################################
 Begin LocationArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;LocationArea=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End LocationArea
####################################################

####################################################
 Begin ServiceArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;LocationArea=CMSAUTOMASTER_1;ServiceArea=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ServiceArea
####################################################

####################################################
 Begin RoutingArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;LocationArea=CMSAUTOMASTER_1;RoutingArea=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End RoutingArea
####################################################

####################################################
 Begin ExternalEutranFrequency
####################################################

ExternalEutranFrequency=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_2

####################################################
 End ExternalEutranFrequency
####################################################

####################################################
 Begin ExternalUtranCellTDD
####################################################

ExternalUtranCellTDD=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_3;lac 3;rac 3

####################################################
 End ExternalUtranCellTDD
####################################################