####################################################
 Begin ExternalUtranFreq
####################################################

ExternalUtranFreq=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;arfcnValueUtranDl 1000

####################################################
 End ExternalUtranFreq
####################################################

####################################################
 Begin ExternalCdma2000FreqBand
####################################################
 
ExternalCdma2000FreqBand=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;hrpdBandClass 8;cdmaBandClass 8

####################################################
 End ExternalCdma2000FreqBand
####################################################

####################################################
 Begin ExternalCdma2000Freq
####################################################
 
ExternalCdma2000FreqBand=CMSAUTOMASTER_1;ExternalCdma2000Freq=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;freqCdma 1

####################################################
 End ExternalCdma2000Freq
####################################################

####################################################
 Begin ExternalCdma2000Cell
####################################################

ExternalCdma2000Plmn=1;ExternalCdma2000Cell=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;pnOffset 1;cellGlobalIdHrpd 0000:0000:0000:0000:0000:0000:0000:1999;externalCdma2000FreqRef

####################################################
 End ExternalCdma2000Cell
####################################################

####################################################
 Begin ExternalGsmFreqGroup
####################################################

ExternalGsmFreqGroup=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;frequencyGroupId 998

####################################################
 End ExternalGsmFreqGroup
####################################################

####################################################
 Begin ExternalGsmFreq
####################################################

ExternalGsmFreq=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;arfcnValueGeranDl 998;externalGsmFreqGroupId 998

####################################################
 End ExternalGsmFreq
####################################################

####################################################
 Begin ExternalGsmPlmn
####################################################

ExternalGsmPlmn=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;mcc 888;mnc 888;mncLength 3;ExternalGsmPlmnId CMSAUTOMASTER_1

####################################################
 End ExternalGsmPlmn
####################################################

####################################################
 Begin ExternalGsmCell
####################################################

ExternalGsmCell=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;mcc 888;mnc 888;mncLength 3;ncc 0;cellIdentity 1001;bcchFrequency 0;bcc 0;lac 100;parentSystem

####################################################
 End ExternalGsmCell
####################################################

####################################################
 Begin UtranCell
####################################################

UtranCell=CMSAUTOMASTER_1;tCell 5;uarfcnUl 787;uarfcnDl 1012;primaryScramblingCode 3;sib1PlmnScopeValueTag 1;userLabel CMSAUTOMASTER_1;operationalState 1;availabilityStatus 1;administrativeState 1;maxRate 16000;aseDlAdm 400;interPwrMax 100

####################################################
 End UtranCell
####################################################

####################################################
 Begin Plmn
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;mnc 888;PlmnId CMSAUTOMASTER_1;mcc 888;mncLength 3;userLabel CMSAUTOMASTER_1

####################################################
 End Plmn
####################################################

####################################################
 Begin WcdmaCarrier
####################################################

WcdmaCarrier=CMSAUTOMASTER_1;uarfcnDl 1234;freqBand 21;userLabel CMSAUTOMASTER_1;WcdmaCarrierId CMSAUTOMASTER_1

####################################################
 End WcdmaCarrier
####################################################

####################################################
 Begin MbmsServiceArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;MbmsServiceArea=CMSAUTOMASTER_1;sac 200;MbmsServiceAreaId CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1

####################################################
 End MbmsServiceArea
####################################################

####################################################
 Begin LocationArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;LocationArea=CMSAUTOMASTER_1;lac 2000;userLabel CMSAUTOMASTER_1

####################################################
 End LocationArea
####################################################

####################################################
 Begin ServiceArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;LocationArea=CMSAUTOMASTER_1;ServiceArea=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;sac 2000

####################################################
 End ServiceArea
####################################################

####################################################
 Begin RoutingArea
####################################################

Areas=1;Plmn=CMSAUTOMASTER_1;LocationArea=CMSAUTOMASTER_1;RoutingArea=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;rac 200

####################################################
 End RoutingArea
####################################################

####################################################
 Begin Ura
####################################################

Ura=CMSAUTOMASTER_1;uraIdentity 500;userLabel CMSAUTOMASTER_1;UraId CMSAUTOMASTER_1

####################################################
 End Ura
####################################################

####################################################
 Begin SectorEquipmentFunction
####################################################

ManagedElement=1;SectorEquipmentFunction=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1

####################################################
 End SectorEquipmentFunction
####################################################

####################################################
 Begin EUtranCellFDD
####################################################

EUtranCellFDD=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;physicalLayerSubCellId 0;earfcnul 18001;earfcndl 1;cellId 100;physicalLayerCellIdGroup 1;tac 1;

####################################################
 End EUtranCellFDD
####################################################

####################################################
 Begin ExternalUtranPlmn
####################################################

ExternalUtranPlmn=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;mcc 888;mnc 888;mncLength 3

####################################################
 End ExternalUtranPlmn
####################################################

####################################################
 Begin ExternalUtranCell
####################################################

ExternalUtranCell=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;mcc 888;mnc 888;mncLength 3;rncId 1000;uarfcnDl 10011;uarfcnUl 10000;primaryScramblingCode 0;cId 65000;lac 250;rac 250;parentSystem

####################################################
 End ExternalUtranCell
####################################################

####################################################
 Begin CnOperator
####################################################

CnOperator=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1

####################################################
 End CnOperator
####################################################

####################################################
 Begin ExternalEutranFrequency
####################################################

ExternalEutranFrequency=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;earfcnDl 2000;plmnIdentity mcc=999+mnc=888+mncLength=3;

####################################################
 End ExternalEutranFrequency
####################################################

####################################################
 Begin MasterEUtranFrequency
####################################################

EUtranFrequency=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;arfcnValueEUtranDl 44900

####################################################
 End MasterEUtranFrequency
####################################################

####################################################
 Begin ExternalUtranCellTDD
####################################################

ExternalUtranCellTDD=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;mcc 888;mnc 888;mncLength 3;rncId 1001;lac 2;rac 2;arfcnValueUtranDl 10000;cId 55000;physicalCellIdentity 15;userLabel CMSAUTOMASTER_1;parentSystem

####################################################
 End ExternalUtranCellTDD
####################################################

####################################################
 Begin ExternalEUtranPlmn
####################################################

ExternalEUtranPlmn=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;plmnIdentity mcc=999+mnc=888+mncLength=3;

####################################################
 End ExternalEUtranPlmn
####################################################

####################################################
 Begin ExternalEUtranCellFDD
####################################################

ExternalEUtranCellFDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;physicalLayerSubCellId 0;localCellId 230;tac 61000;physicalLayerCellIdGroup 0;earfcndl 10000;activePlmnList mcc=760+mnc=760+mncLength=3;

####################################################
 End ExternalEUtranCellFDD
####################################################

####################################################
 Begin ExternalEUtranCellTDD
####################################################

ExternalEUtranCellTDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;physicalLayerSubCellId 0;localCellId 231;tac 60100;physicalLayerCellIdGroup 0;earfcn 40000;

####################################################
 End ExternalEUtranCellTDD
####################################################

####################################################
 Begin ExternalENodeBFunction
####################################################

ExternalENodeBFunction=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;eNodeBPlmnId mcc=999+mnc=888+mncLength=3;

####################################################
 End ExternalENodeBFunction
####################################################
