####################################################
 Begin ExternalUtranCell
####################################################

ExternalUtranCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;cellCapability hsdschSupport=1+edchSupport=0+edchTti2Support=1+enhancedL2Support=0

####################################################
 End ExternalUtranCell
####################################################

####################################################
 Begin LocationArea
####################################################

LocationArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End LocationArea
####################################################

####################################################
 Begin RoutingArea
####################################################

RoutingArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;rac 250

####################################################
 End RoutingArea
####################################################

####################################################
 Begin ServiceArea
####################################################

ServiceArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;sac 65534

####################################################
 End ServiceArea
####################################################

####################################################
 Begin MbmsServiceArea
####################################################

MbmsServiceArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End MbmsServiceArea
####################################################

####################################################
 Begin SacMbmsServiceArea
####################################################

MbmsServiceArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;sac 65505

####################################################
 End SacMbmsServiceArea
####################################################


####################################################
 Begin ExternalGsmNetwork
####################################################

ExternalGsmNetwork=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End ExternalGsmNetwork
####################################################

####################################################
 Begin ExternalGsmCell
####################################################

ExternalGsmCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;ncc 1;bcc 1;lac 65503

####################################################
 End ExternalGsmCell
####################################################

####################################################
 Begin IurLink
####################################################

IurLink=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;rncId 1001

####################################################
 End IurLink
####################################################

####################################################
 Begin UtranFrequency
####################################################

UtranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End UtranFrequency
####################################################

####################################################
 Begin Cdma2000FreqBand
####################################################

Cdma2000FreqBand=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End Cdma2000FreqBand
####################################################

####################################################
 Begin Cdma2000Freq
####################################################

Cdma2000Freq=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End Cdma2000Freq
####################################################

####################################################
 Begin ExternalCdma2000Cell
####################################################

ExternalCdma2000Cell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End ExternalCdma2000Cell
####################################################

####################################################
 Begin GeranFreqGroup
####################################################

GeranFreqGroup=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End GeranFreqGroup
####################################################

####################################################
 Begin GeranFrequency
####################################################

GeranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End GeranFrequency
####################################################

####################################################
 Begin UtranCell
####################################################

UtranCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;primaryScramblingCode 400

####################################################
 End UtranCell
####################################################

####################################################
 Begin cIdUtranCell
####################################################

UtranCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_3;cId 65034 

####################################################
 End cIdUtranCell
####################################################

####################################################
 Begin dLUtranCell
####################################################

UtranCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;uarfcnDl 10022

####################################################
 End dLUtranCell
####################################################

####################################################
 Begin ExternalUtranCellFDD
####################################################

ExternalUtranCellFDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;physicalCellIdentity 315

####################################################
 End ExternalUtranCellFDD
####################################################

####################################################
 Begin cIdExternalUtranCellFDD
####################################################

ExternalUtranCellFDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_3;cellIdentity rncId=978+cId=65026

####################################################
 End cIdExternalUtranCellFDD
####################################################

####################################################
 Begin MasterExternalUtranCell
####################################################

ExternalUtranCell=CMSAUTOPROXY_1;uarfcnDl 10012

####################################################
 End MasterExternalUtranCell
####################################################

####################################################
 Begin dLUtranFrequency
####################################################

UtranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;arfcnValueUtranDl 10025

####################################################
 End dLUtranFrequency
####################################################

####################################################
 Begin ExternalGeranCell
####################################################

ExternalGeranCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;lac 60300;cellIdentity 60300;bcc 4;ncc 4

####################################################
 End ExternalGeranCell
####################################################

####################################################
 Begin ExternalEUtranCellFDD
####################################################

ExternalEUtranCellFDD=CMSAUTOPROXY_1;physicalLayerSubCellId 1;tac 61010;physicalLayerCellIdGroup 120

####################################################
 End ExternalEUtranCellFDD
####################################################

####################################################
 Begin ExternalEUtranCellTDD
####################################################

ExternalEUtranCellTDD=CMSAUTOPROXY_1;physicalLayerSubCellId 1;tac 61010;physicalLayerCellIdGroup 120

####################################################
 End ExternalEUtranCellTDD
####################################################

####################################################
 Begin ExternalENodeBFunction
####################################################

ExternalENodeBFunction=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2

####################################################
 End ExternalENodeBFunction
####################################################

####################################################
 Begin EutranFrequency
####################################################

EutranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;earfcnDl 2109

####################################################
 End EutranFrequency
####################################################

####################################################
 Begin ExternalEutranFrequency
####################################################

ExternalEutranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_12

####################################################
 End ExternalEutranFrequency
####################################################

####################################################
 Begin ExternalUtranFreq
####################################################

ExternalUtranFreq=CMSAUTOPROXY_13;userLabel CMSAUTOPROXY_2;arfcnValueUtranDl 10025

####################################################
 End ExternalUtranFreq
####################################################

####################################################
 Begin cTidExternalCdma2000Cell
####################################################

ExternalCdma2000Cell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;cellGlobalIdHrpd 567890

####################################################
 End cTidExternalCdma2000Cell
####################################################

####################################################
 Begin cPnsExternalCdma2000Cell
####################################################

ExternalCdma2000Cell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;pnOffset 456

####################################################
 End cPnsExternalCdma2000Cell
####################################################

####################################################
 Begin freqCdma2000Freq
####################################################

Cdma2000Freq=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;freqCdma 1111

####################################################
 End freqCdma2000Freq
####################################################

####################################################
 Begin ExternalUtranCellTDD
####################################################

ExternalUtranCellTDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_2;lac 61010;rac 255

####################################################
 End ExternalUtranCellTDD
####################################################
