####################################################
 Begin ExternalUtranCell
####################################################

ExternalUtranCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;uarfcnDl 11000;uarfcnUl 11000;primaryScramblingCode 0;cId 64000;lac 230;rac 230;cellCapability hsdschSupport=0+edchSupport=1+edchTti2Support=0+enhancedL2Support=1

####################################################
 End ExternalUtranCell
####################################################

####################################################
 Begin UtranCell
####################################################

UtranCell=CMSAUTOPROXY_1;tCell 5;uarfcnUl 787;uarfcnDl 10000;primaryScramblingCode 3;sib1PlmnScopeValueTag 1;userLabel CMSAUTOPROXY_1;operationalState 1;availabilityStatus 1;administrativeState 1

####################################################
 End UtranCell
####################################################

####################################################
 Begin LocationArea
####################################################

LocationArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1

####################################################
 End LocationArea
####################################################

####################################################
 Begin RoutingArea
####################################################

RoutingArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;rac 10

####################################################
 End RoutingArea
####################################################

####################################################
 Begin ServiceArea
####################################################

ServiceArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;sac 65500 

####################################################
 End ServiceArea
####################################################

####################################################
 Begin MbmsServiceArea
####################################################

MbmsServiceArea=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;sac 65500

####################################################
 End MbmsServiceArea
####################################################

####################################################
 Begin ExternalGsmNetwork
####################################################

ExternalGsmNetwork=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;mcc 878;mnc 878;mncLength 3

####################################################
 End ExternalGsmNetwork
####################################################

####################################################
 Begin ExternalGsmCell
####################################################

ExternalGsmCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;ncc 0;cellIdentity 65501;bcc 0;lac 65501;bcchFrequency 1000

####################################################
 End ExternalGsmCell
####################################################

####################################################
 Begin ExternalUtranPlmn
####################################################
#Master MO needed for some UtranNetwork TCs

ExternalUtranPlmn=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;mcc 887;mnc 887;mncLength 3

####################################################
 End ExternalUtranPlmn
####################################################

####################################################
 Begin Plmn
####################################################

Areas=1;Plmn=CMSAUTOPROXY_1;mnc 887;mcc 887;mncLength 3;userLabel CMSAUTOPROXY_1

####################################################
 End Plmn
####################################################

####################################################
 Begin UtranNetwork
####################################################

UtranNetwork=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;plmnIdentity mcc=887+mnc=887+mncLength=3

####################################################
 End UtranNetwork
####################################################

####################################################
 Begin IurLink
####################################################

IurLink=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;rncId 1000;userPlaneTransportOption atm=0+ipv4=0;utranNetworkRef

####################################################
 End IurLink
####################################################

####################################################
 Begin UtranFrequency
####################################################

UtranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;arfcnValueUtranDl 10000

####################################################
 End UtranFrequency
####################################################

####################################################
 Begin ExternalUtranFreq
####################################################

ExternalUtranFreq=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;arfcnValueUtranDl 10000

####################################################
 End ExternalUtranFreq
####################################################

####################################################
 Begin MasterExternalUtranCell
####################################################

ExternalUtranCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;rncId 1000;uarfcnDl 10000;uarfcnUl 1000;primaryScramblingCode 0;cId 64000;lac 210;rac 210;parentSystem 

####################################################
 End MasterExternalUtranCell
####################################################

####################################################
 Begin II_ExternalUtranFreq
####################################################

ExternalUtranFreq=CMSAUTOPROXY_12;userLabel CMSAUTOPROXY_12;arfcnValueUtranDl 10012

####################################################
 End II_ExternalUtranFreq
####################################################

####################################################
 Begin Cdma2000FreqBand
####################################################

Cdma2000FreqBand=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;cdmaBandClass 10

####################################################
 End Cdma2000FreqBand
####################################################

####################################################
 Begin Cdma2000Freq
####################################################

Cdma2000Freq=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;freqCdma 1000

####################################################
 End Cdma2000Freq
####################################################

####################################################
 Begin ExternalCdma2000Cell
####################################################

ExternalCdma2000Cell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;pnOffset 500;cellGlobalIdHrpd 3000

####################################################
 End ExternalCdma2000Cell
####################################################

####################################################
 Begin GeranFreqGroup
####################################################

GeranFreqGroup=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;frequencyGroupId 999

####################################################
 End GeranFreqGroup
####################################################

####################################################
 Begin GeranFrequency
####################################################

GeranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;arfcnValueGeranDl 988;bandIndicator 1

####################################################
 End GeranFrequency
####################################################

####################################################
 Begin EutranFrequency
####################################################

EutranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;earfcnDl 2100;

####################################################
 End EutranFrequency
####################################################

####################################################
 Begin ExternalEutranFrequency
####################################################

ExternalEutranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;plmnIdentity mcc=887+mnc=887+mncLength=3;earfcnDl 2100;

####################################################
 End ExternalEutranFrequency
####################################################

####################################################
 Begin ExternalUtranCellFDD
####################################################

ExternalUtranCellFDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;cellIdentity rncId=977+cId=65035;physicalCellIdentity 320;plmnIdentity mcc=760+mnc=760+mncLength=3

####################################################
 End ExternalUtranCellFDD
####################################################

####################################################
 Begin ExternalCdma2000FreqBand
####################################################

ExternalCdma2000FreqBand=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;cdmaBandClass 10

####################################################
 End ExternalCdma2000FreqBand
####################################################

####################################################
 Begin ExternalEUtranCellFDD
####################################################

ExternalEUtranCellFDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;physicalLayerSubCellId 0;localCellId 230;tac 61000;physicalLayerCellIdGroup 0;eutranFrequencyRef

####################################################
 End ExternalEUtranCellFDD
####################################################

####################################################
 Begin ExternalEUtranCellTDD
####################################################

ExternalEUtranCellTDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;physicalLayerSubCellId 0;localCellId 231;tac 60100;physicalLayerCellIdGroup 0;eutranFrequencyRef

####################################################
 End ExternalEUtranCellTDD
####################################################

####################################################
 Begin ExternalGsmFreqGroup
####################################################

ExternalGsmFreqGroup=CMSAUTOPROXY_1;frequencyGroupId 786;userLabel CMSAUTOPROXY_1

####################################################
 End ExternalGsmFreqGroup
####################################################

####################################################
 Begin MasterExternalGsmCell
####################################################

ExternalGsmCell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;ncc 0;bcchFrequency 786;bcc 0;lac 65000;cellIdentity 65000

####################################################
 End MasterExternalGsmCell
####################################################

####################################################
 Begin PGeranFrequency
####################################################

GeranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;arfcnValueGeranDl 786

####################################################
 End PGeranFrequency
####################################################

####################################################
 Begin PGeranFrequency
####################################################

GeranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;arfcnValueGeranDl 786

####################################################
 End PGeranFrequency
####################################################

####################################################
 Begin EUtranFrequency
####################################################

EUtranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;arfcnValueEUtranDl 17800

####################################################
 End EUtranFrequency
####################################################

####################################################
 Begin MasterEUtranFrequency
####################################################

EUtranFrequency=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;arfcnValueEUtranDl 17800

####################################################
 End MasterEUtranFrequency
####################################################

####################################################
 Begin ExternalENodeBFunction
####################################################

ExternalENodeBFunction=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;eNodeBPlmnId mcc=760+mnc=760+mncLength=3;eNBId 2;

####################################################
 End ExternalENodeBFunction
####################################################

####################################################
 Begin MasterExternalCdma2000Cell
####################################################

ExternalCdma2000Cell=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;pnOffset 1;cellGlobalIdHrpd 3333;externalCdma2000FreqRef

####################################################
 End MasterExternalCdma2000Cell
####################################################

####################################################
 Begin ExternalUtranCellTDD
####################################################

ExternalUtranCellTDD=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;cellIdentity rncId=966+cId=65034;physicalCellIdentity 320;plmnIdentity mcc=760+mnc=760+mncLength=3

####################################################
 End ExternalUtranCellTDD
####################################################


####################################################
 Begin ProxyENBFunction
####################################################

ProxyENBFunction=CMSAUTOPROXY_1;userLabel CMSAUTOPROXY_1;eNodeBPlmnId mcc=999+mnc=888+mncLength=3;eNBId 2;

####################################################
 End ProxyENBFunction
####################################################


####################################################
 Begin MasterExternalEUtranPlmn
####################################################

ExternalEUtranPlmn=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;plmnIdentity mcc=999+mnc=888+mncLength=3;

####################################################
 End MasterExternalEUtranPlmn
####################################################




####################################################
 Begin MasterExternalEUtranCellFDD
####################################################

ExternalEUtranPlmn=CMSAUTOMASTER_1,ExternalENodeBFunction=CMSAUTOMASTER_1,ExternalEUtranCellFDD=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;physicalLayerSubCellId 0;localCellId 230;tac 61000;physicalLayerCellIdGroup 0;earfcndl 10000;

####################################################
 End MasterExternalEUtranCellFDD
####################################################

####################################################
 Begin MasterExternalEUtranCellTDD
####################################################

ExternalEUtranPlmn=CMSAUTOMASTER_1,ExternalENodeBFunction=CMSAUTOMASTER_1,ExternalEUtranCellTDD=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;physicalLayerSubCellId 0;localCellId 231;tac 60100;physicalLayerCellIdGroup 0;earfcn 40000;

####################################################
 End MasterExternalEUtranCellTDD
####################################################

####################################################
 Begin MasterExternalENodeBFunction
####################################################

ExternalEUtranPlmn=CMSAUTOMASTER_1,ExternalENodeBFunction=CMSAUTOMASTER_1;userLabel CMSAUTOMASTER_1;eNodeBPlmnId mcc=999+mnc=888+mncLength=3;eNBId 1;

####################################################
 End MasterExternalENodeBFunction
####################################################

####################################################
 Begin EUtranCellFDD
####################################################

EUtranCellFDD=CMSAUTOPROXY_1;userLabel CMSAUTOMASTER_1;physicalLayerSubCellId 0;earfcnul 18001;earfcndl 1;cellId 100;physicalLayerCellIdGroup 1;tac 1;

####################################################
 End EUtranCellFDD
####################################################

